APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n/FcmKjY8cYjBxOJ8QP0idLtLNDOvbdSAR/x0TSKFDQ=
APP_DEBUG=true
APP_URL=https://gvr.websitedesigningcompany.co.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ASSET_URL=https://gvr.websitedesigningcompany.co.in

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306    
#DB_DATABASE=greate_value
#DB_USERNAME=root
#AGENT_ID=4444
#DB_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websitedesigning_great
DB_USERNAME=websitedesigning_great
DB_PASSWORD=/nV82z06|oHi
# AGENT_ID=4748


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hello@gtftech.in
MAIL_PASSWORD=ajueiytwvfihhnfj
# MAIL_USERNAME=jatin.chauhan@gtftechnologies.com
# MAIL_PASSWORD=fwrvkscejyremcen
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@gtftech.in"
MAIL_FROM_NAME="GTF"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_JWT_SECRET=tP4l4mgsfdXIV0QQILDjMO2FhqCzXjEyDZ7LXrmEAbpkF7tIcnJPMW6V2ozzEsZh
JWT_SECRET=tP4l4mgsfdXIV0QQILDjMO2FhqCzXjEyDZ7LXrmEAbpkF7tIcnJPMW6V2ozzEsZh

JWT_TTL=1440

GOOGLE_API=AIzaSyCU9Wh8MPwtMpDJ0cNUhkQiTWYwbpswWC0